~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            WEATHER CLASSIFCATION CODEBOOK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Codebook created by Christina Pham
Dataset Name: Weather Classification Dataset
Description: A synthetic dataset created to classify weather types based on various meteorological features.

---------------------------------------------------
                    ~ VARIABLES ~
---------------------------------------------------

1. Temperature (temp)
   - Type: Numeric
   - Units: Degrees Celsius
   - Description: The temperature of the environment, ranging from extremely cold to hot conditions.

2. Humidity (humidity)
   - Type: Numeric
   - Units: Percentage (%)
   - Description: The amount of water vapor present in the air. Outlier values (>100%) are included.

3. Wind Speed (windspeed)
   - Type: Numeric
   - Units: Kilometers per hour (km/h)
   - Description: Speed of the wind at the location. Includes extreme values.

4. Precipitation (%) (precip)
   - Type: Numeric
   - Units: Percentage (%)
   - Description: The likelihood or measurement of precipitation (rain, snow, etc.).

5. Cloud Cover (cloudcover_clear, cloudcover_partly.cloudy, cloudcover_overcast)
   - Type: Numeric (One-hot encoded)
   - Levels:
     * cloudcover_clear (1 if clear, 0 otherwise)
     * cloudcover_partly.cloudy (1 if partly cloudy, 0 otherwise)
     * cloudcover_overcast (1 if overcast, 0 otherwise)
   - Description: The cloud coverage over the area. I also merged cloudy -> overcast because there were little observations 
     compared to the other levels.

6. Atmospheric Pressure (atmospres)
   - Type: Numeric
   - Units: hPa (hectopascal)
   - Description: Pressure exerted by the atmosphere.

7. UV Index (uvindex)
   - Type: Numeric
   - Scale: 0 to 14
   - Description: Indicates the strength of ultraviolet radiation.

8. Season (season_Winter, season_Spring, season_Summer, season_Fall)
   - Type: Numeric (One-hot encoded)
   - Levels:
     * season_Winter (1 if Winter, 0 otherwise)
     * season_Spring (1 if Spring, 0 otherwise)
     * season_Summer (1 if Summer, 0 otherwise)
     * season_Fall (1 if Fall, 0 otherwise)
   - Description: The season during which the data was recorded.

9. Visibility (visibility)
   - Type: Numeric
   - Units: Kilometers (km)
   - Description: Visibility in the environment, ranging from low to very high.

10. Location (location_inland, location_coastal, location_mountain)
    - Type: Numeric (One-hot encoded)
    - Levels:
      * location_inland (1 if Inland, 0 otherwise)
      * location_coastal (1 if Coastal, 0 otherwise)
      * location_mountain (1 if Mountain, 0 otherwise)
    - Description: Type of location where the weather observation was made.

11. Weather Type (weather_type)
    - Type: Categorical (Target Variable)
    - Levels:
      * Rainy
      * Sunny
      * Cloudy
      * Snowy
    - Description: Classification of the weather type for the given observation.

---------------------------------------------------
                ADDITIONAL NOTES
---------------------------------------------------
- All categorical variables have been one-hot encoded and converted to binary factors (1/0) besides our outcome variable, weather_type.
- Missing Values: None in the dataset.
- Outliers: Included to allow robust modeling.
- Units of measurement have been standardized for ease of interpretation.
